<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="apache.commons.lang3">
    <archive path="C:/Users/ruben/.m2/repository/org/apache/commons/commons-lang3/3.14.0/commons-lang3-3.14.0.jar" />
  </library>
  <library name="mysql.connector.java">
    <archive path="C:/Users/ruben/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar" />
    <archive path="C:/Users/ruben/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar" />
  </library>
  <library name="jdatepicker">
    <archive path="C:/Users/ruben/.m2/repository/org/jdatepicker/jdatepicker/1.3.4/jdatepicker-1.3.4.jar" />
  </library>
</eclipse-userlibraries>

